<!DOCTYPE html>
<html lang="mk">
<head>
  <meta charset="UTF-8">
  <title>Хоби</title>
  <style>
    body {
      background-image: url("images/034b7b04-a673-4b27-8eff-ecd9c7df9d6a.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      width: 100%;
      height: 100%;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 0;

    }

    h1 {
      text-align: center;
      padding: 10px 0 10px 0;
      font-size: 40px;
      letter-spacing: 1px;
    }

    .hobi {
      display: flex;
      justify-content: center;
      gap: 30px;
      padding: 40px 20px;
    }

    .hobi-sekcija {
      background-color: rgba(255, 255, 255, 0.1);
      border: 2px solid white;
      border-radius: 20px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
      width: 300px;
      padding: 20px;
      text-align: center;

    }

    .hobi-sekcija:hover {
      box-shadow: 0 0 20px grey;
    }

    .hobi-sekcija h3 {
      font-size: 24px;
      margin-top: 0;
    }

    .hobi-sekcija p {
      font-size: 16px;
      line-height: 1.6;
      margin: 10px 0 20px 0;
    }

    .slika {
      width: 100%;
      height: 250px;
      border: 2px solid white;
      border-radius: 15px;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }

    .slikasminka {
      background-image: url("images/sminka.jpg");
    }

    .slikasoping {
      background-image: url("images/Zara.jpg");
    }

    .slikamuzika {
      background-image: url("images/muzika.jpg");
    }
    body{
      color: rgba(174, 87, 164, 0.77);
      font-weight: bold;
    }
  </style>
</head>
<body>

<h1>Хоби</h1>

<div class="hobi">
  <div class="hobi-sekcija">
    <h3>Шминка</h3>
    <p>Шминкањето е нешто што ме интересира уште од мали нозе. Сакам да експериментирам со боите, но и сакам да купувам и пробувам разни производи.</p>
    <div class="slika slikasminka"></div>
  </div>

  <div class="hobi-sekcija">
    <h3>Шопинг</h3>
    <p>Шопингот ми е хоби, уживам да разгледувам и комбинирам гардероба и накит. Секогаш кога имам слободно време го поминувам во шопинг.</p>
    <div class="slika slikasoping"></div>
  </div>

  <div class="hobi-sekcija">
    <h3>Музика</h3>
    <p>Сакам да слушам музика, таа ми помага да се чувствувам подобро и секогаш кога сакам да се опуштам, слушам музика.</p>
    <div class="slika slikamuzika"></div>
  </div>
</div>

</body>
</html>
