<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Образование</title>
    <style>
        body {
            background-image: url(".idea/53da3a0fae9d14d261b772860a7d7bd5.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #857866;
            text-align: center;
            margin-top: 30px;
        }
        .sekcija {
            display: flex;
            justify-content: space-around;
            gap: 20px;
            margin: 40px auto;
            max-width: 1300px;
            flex-wrap: wrap;
        }
        .obr {
            background-image:url(".idea/soft-beige-crumpled-paper-n16ujux0206m3c5d.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height:auto;
            border: 3px solid #42311e;
            border-radius: 10px;
            color: #45371f;
            padding: 15px;
            width: 250px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            font-weight: bold;
        }
        .obr img {
            width: 100%;
            height: auto;
            border: 3px solid #42311e;
            border-radius: 8px;
            margin-top: 10px;
        }
        .obr p {
            font-size: 14px;
        }
    </style>
</head>
<body>

<h1>Образование</h1>

<div class="sekcija">

    <div class="obr">
        <p>Образованието е важен дел од животот на човекот. Јас своето образование го започнав во основното училиште "Браќа Миладиновци" во Куманово.</p>
        <img src=".idea/1673562910773.jpg" alt="Браќа Миладиновци">
    </div>

    <div class="obr">
        <p>По завршување на основното образование, се запишав во Гимназијата "Гоце Делчев" во Куманово каде ги поминав моите средношколски денови.</p>
        <img src=".idea/goce-delcev-2.webp" alt="Гоце Делчев">
    </div>

    <div class="obr">
        <p>Откако го завршив средното училиште, веднаш знаев дека ќе се запишам на ФИНКИ. Моментално сум студент и секојдневно се трудам да го проширувам своето знаење.</p>
        <img src=".idea/logo-large-500x500_2.png" alt="Лого ФИНКИ">
    </div>

</div>

</body>
</html>
