<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Патувања</title>
    <style>
        body{
            background-image: url("images/VLrBYU.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            font-weight: bold;
            color:#36767d;
        }
        .sekcija {
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 20px;
            justify-items: center;
            padding: 20px;
            color:#36767d;
        }
        .kufer{
            background-image: url("images/kufer.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height:250px;
            width:250px;
            border: 3px solid #36767d;
        }
        h1{
            color: #36777e;
            text-align: center;
        }
        p{
            color: #36777e;
            text-align: center;
        }
        .crna-gora{
            border: 3px solid #36767d;
            width:250px;
            background-image: url("images/download.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height:250px;
        }
        .crna-gora p{
            text-align: center;
            font-weight: bold;
            color:white;
        }
        .crna-gora img{
            margin-right: 40px;
        }
        .side{
            background-image: url("images/73dd1f41-5bf5-44fc-98c3-0902c0979261.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            border: 3px solid #36767d;
            width:250px;
            height: 250px;
        }
        .side p{
            text-align: center;
            color:white;
        }
        .hrvatska{
            background-image: url("images/7fb50a27-d1d0-447e-922c-f39d34b99b17.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            border: 3px solid #36767d;
            width:250px;
            height: 250px;
        }
        .hrvatska p{
            text-align: center;
            color:white;
        }
        .bosna{
            background-image: url("images/2725a5d2-04d2-4bd6-a3e8-4824c62bea28.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            border: 3px solid #36767d;
            width:250px;
            height: 250px;
        }
        .bosna p{
            text-align: center;
            color:white;
        }
        .germanija{
            background-image: url("images/e89ed99c-337f-40fb-afa7-a9870687b7a9.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            border: 3px solid #36767d;
            width:250px;
            height: 250px;
        }
        .germanija p{
            text-align: center;
            color:white;
        }
        .bodrum{
            background-image: url("images/bfd4908c-9ba6-4aee-b69e-ea2763bd00d5.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            border: 3px solid #36767d;
            width:250px;
            height: 250px;
        }
        .bodrum p{
            text-align: center;
            color:white;
        }
        .zlatibor{
            background-image: url("images/download (1).jpg");
            background-repeat: no-repeat;
            background-size: cover;
            border: 3px solid #36767d;
            width:250px;
            height: 250px;
        }
        .zlatibor p{
            text-align: center;
            color:white;
        }
        .hanioti{
            background-image: url("images/hanioti.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            border: 3px solid #36767d;
            width:250px;
            height: 250px;
        }
        .hanioti p{
            text-align: center;
            color:white;
        }
        .ostrog{
            background-image: url("images/ostrog.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            border: 3px solid #36767d;
            width:250px;
            height: 250px;
        }
        .ostrog p{
            text-align: center;
            color:white;
        }
        .drvengrad{
            background-image: url("images/drven grad.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            border: 3px solid #36767d;
            width:250px;
            height: 250px;
        }
        .drvengrad p{
            text-align: center;
            color:white;
        }
        .ohrid{
            background-image: url("images/ohrid.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            border: 3px solid #36767d;
            width:250px;
            height: 250px;
        }
        .ohrid p{
            text-align: center;
            color:white;
        }
        .hurgada{
            background-image: url("images/hurgada.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            border: 3px solid #36767d;
            width:250px;
            height: 250px;
        }
        .hurgada p{
            text-align: center;
            color:white;
        }
        .bigorski{
            background-image: url("images/4c9cbc49-3dd8-4f41-a564-89699aad59b6.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            border: 3px solid #36767d;
            width:250px;
            height: 250px;
        }
        .bigorski p{
            text-align: center;
            color:white;
        }
        .split{
            background-image: url("images/split.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            border: 3px solid #36767d;
            width:250px;
            height: 250px;
        }
        .split p{
            text-align: center;
            color:white;
        }
        .dubai{
            background-image: url("images/dubai.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            border: 3px solid #36767d;
            width:250px;
            height: 250px;
        }
        .dubai p{
            text-align: center;
            color:white;
        }
    </style>
</head>
<body>
<h1>Патувања</h1>
<p>Патувањето ме исполнува, ме прави побогата со нови искуства и спомени. Нема ништо поубаво од проучување на нови места, историја, откривање на нови навики, вредности, култури, убавини...</p>
<div class="sekcija">
    <div class="kufer">

    </div>

    <div class="split">
    <p>Сплит</p>
</div>
    <div class="crna-gora">
        <p>Петровец</p>
    </div>
    <div class="dubai">
        <p>Дубаи</p>
    </div><div class="germanija">
    <p>Минхен</p>
</div>
    <div class="hrvatska">
        <p>Дубровник</p>
    </div>
    <div class="side">
        <p>Сиде</p>
    </div>
    <div class="bosna">
        <p>Мостар</p>
    </div>

    <div class="bodrum">
        <p>Бодрум</p>
    </div>
    <div class="zlatibor">
        <p>Златибор</p>
    </div>
    <div class="ohrid">
        <p>Охрид</p>
    </div>
    <div class="ostrog">
        <p>Острог</p>
    </div>
    <div class="drvengrad">
        <p>Дрвенград</p>
    </div>
    <div class="bigorski">
        <p>Бигорски манастир</p>
    </div>
    <div class="hurgada">
        <p>Хургада</p>
    </div>

    <div class="hanioti">
        <p>Ханиоти</p>
    </div>
</div>
</body>
</html>