<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Вештини</title>
    <style>
        body {
            background-image: url("./.idea/kompjuter.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: white;
            text-align: right;
            font-weight: bold;
            margin-right: 250px;
        }
        .plivanje, .informarika, .poezija {
            width: 40%;
            margin-left: auto;
            margin-right: 70px;
            text-align: center;
            border: 2px dotted white;
            padding: 10px;
            margin-top: 20px;
            color: white;
        }

        .slika, .slikaplivanje {
            background-repeat: no-repeat;
            background-size: cover;
            width: 250px;
            height: 250px;
            border: 2px dotted white;
        }

        .slika {
            background-image: url("./.idea/kniga.jpg");
        }

        .slikaplivanje {
            background-image: url("./.idea/plivanje.jpg");
        }

        .kajaksliki {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin: 30px 50px;
        }

        .kajakarstvo {
            border: 2px dotted white;
            width: 45%;
            padding: 10px;
            color: white;
        }

        .slikidesno {
            display: flex;
            flex-direction: row;
            gap: 20px;
            margin-top:120px;
        }
        .slikakajak {
            background-image: url("./.idea/kajak.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            width: 250px;
            height: 250px;
            margin: 20px auto;
            border: 2px dotted white;
        }
        .kajakarstvo h3,p{
            text-align: center;
        }
    </style>
</head>
<body>

<h1>Вештини</h1>

<div class="informarika">
    <h3>Информатика</h3>
    <p>Од мали нозе почнав да покажувам афинитети кон информатиката. Програмирање, правење на веб страни и слични работи бараат време, посветеност и труд. Со вложен труд за возврат добивам вештина.</p>
</div>

<div class="plivanje">
    <h3>Пливање</h3>
    <p>Мојата прва љубов е пливањето. Тоа е спорт во кој го вложував своето слободно време и одев активно на тренинзи и натпревари 5 години. Постигнав одлични резултати и денеска тоа е мојот омилен спорт.</p>
</div>

<div class="poezija">
    <h3>Пишување поезија и проза</h3>
    <p>Мојот талент нема граници кога е во прашање пишувањето на проза и поезија. Уште од основно училиште наставниците го забележаа мојот талент, а јас и денеска го негувам. Имам освоени бројни награди.</p>
</div>

<div class="kajaksliki">
    <div class="kajakarstvo">
        <h3>Кајакарство</h3>
        <p>Кајакарството e нешто што ме исполнува, чуствувам блискост со природата и имам физичка активност.</p>
        <div class="slikakajak"></div>
    </div>

    <div class="slikidesno">
        <div class="slikaplivanje"></div>
        <div class="slika"></div>
    </div>
</div>

</body>
</html>
